@media (max-width: @screen-sm) {
  .navbar {
    min-height: @navbar-height-screen-sm;
  }
  .navbar-brand {
    height: @navbar-height-screen-sm;
    padding: ((@navbar-height-screen-sm - @line-height-computed) / 2) @navbar-padding-horizontal;
  }
  .navbar-toggle {
    margin-top: ((@navbar-height-screen-sm - 34px) / 2);
    margin-bottom: ((@navbar-height-screen-sm - 34px) / 2);
  }
}
